<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About me</title>
</head>

<body>
  <header>
    <div>
      <img src="img/logo.svg" width="100" alt="Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <div>
          <h1>About</h1>
        </div>
      </div>
      <div>
        <div>
          <picture>
            <source srcset="img/profilepic/600.png" media="(max-width:767px)">
            <img src="img/profilepic/1200.png" alt="Profile picture">
          </picture>
          <div>
            <div>
              <h2>My Story</h2>
              <p>My name is Faith Garlock. I am new to the world of web development. I recently completed the CareerFoundry UI design course. I currently work from Port Technology Services as a UX/Ui designer.</p>
              <p>When I’m not focused on my work I like to crochet. I’ve made blankets, sweaters, doilies, bags, wall hangers, you name it! I also love to play with my two dogs, Delilah and Penelope.</p>
              <a href="">Download my resume</a>
            </div>
          </div>
          <div>
            <h2>Relevant Skills</h2>
            <ul>
              <li>Design & layout skills</li>
              <li>Experince with typography & color theory</li>
              <li>Understand how to develop a cohesive brand</li>
              <li>Can conduct user research & develop user flows</li>
              <li>Develop low, mid & high fidelity wireframes</li>
              <li>Experience designing responsive web screens</li>
            </ul>
          </div>
          <div>
            <h2>Tools I Use</h2>
            <ul>
              <li><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 25C25 21.5482 27.7982 18.75 31.25 18.75C34.7018 18.75 37.5 21.5482 37.5 25C37.5 28.4518 34.7018 31.25 31.25 31.25C27.7982 31.25 25 28.4518 25 25Z" fill="#1ABCFE" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 37.5C12.5 34.0482 15.2982 31.25 18.75 31.25H25V37.5C25 40.9518 22.2018 43.75 18.75 43.75C15.2982 43.75 12.5 40.9518 12.5 37.5Z" fill="#0ACF83" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 6.25V18.75H31.25C34.7018 18.75 37.5 15.9518 37.5 12.5C37.5 9.04822 34.7018 6.25 31.25 6.25H25Z" fill="#FF7262" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 12.5C12.5 15.9518 15.2982 18.75 18.75 18.75H25V6.25H18.75C15.2982 6.25 12.5 9.04822 12.5 12.5Z" fill="#F24E1E" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 25C12.5 28.4518 15.2982 31.25 18.75 31.25H25V18.75H18.75C15.2982 18.75 12.5 21.5482 12.5 25Z" fill="#A259FF" />
                </svg>
                <p>figma</p>
              </li>
              <li><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.125 18.9583C3.125 13.4161 3.125 10.6451 4.20358 8.52822C5.15233 6.6662 6.6662 5.15233 8.52822 4.20358C10.6451 3.125 13.4161 3.125 18.9583 3.125H31.0417C36.5839 3.125 39.3549 3.125 41.4718 4.20358C43.3338 5.15233 44.8477 6.6662 45.7964 8.52822C46.875 10.6451 46.875 13.4161 46.875 18.9583V31.0417C46.875 36.5839 46.875 39.3549 45.7964 41.4718C44.8477 43.3338 43.3338 44.8477 41.4718 45.7964C39.3549 46.875 36.5839 46.875 31.0417 46.875H18.9583C13.4161 46.875 10.6451 46.875 8.52822 45.7964C6.6662 44.8477 5.15233 43.3338 4.20358 41.4718C3.125 39.3549 3.125 36.5839 3.125 31.0417V18.9583Z"
                    fill="#470137" />
                  <path
                    d="M26.0101 15.9903L20.5512 25.2315L26.3916 35.0446C26.513 35.2671 26.3916 35.3162 26.2156 35.3162H22.048C21.7545 35.3162 21.5491 35.3056 21.4317 35.1048C21.04 34.3222 20.6487 33.5446 20.2577 32.7719C19.8661 31.9996 19.4503 31.2119 19.0104 30.4089C18.5702 29.6066 18.1348 28.7938 17.7044 27.9707C17.3127 28.7736 16.8774 29.5763 16.457 30.3789C16.0361 31.1817 15.6203 31.9794 15.2097 32.7719C14.7988 33.5649 14.3782 34.3526 13.9477 35.1349C13.8693 35.3155 13.7321 35.3341 13.5368 35.3341H9.51603C9.35805 35.3341 9.33899 35.2154 9.428 35.0747L15.0923 25.5325L9.57469 15.9602C9.47446 15.8236 9.56072 15.6781 9.72146 15.6893H13.8596C14.0388 15.6792 14.1972 15.7468 14.2999 15.9C14.6521 16.7029 15.0434 17.5056 15.4738 18.3081C15.904 19.111 16.3393 19.9037 16.7798 20.6862C17.2201 21.4688 17.6555 22.2615 18.0272 23.0642C18.4183 22.2415 18.8145 21.4388 19.2158 20.6561C19.6167 19.8734 20.0275 19.0858 20.4485 18.2931C20.869 17.5006 21.275 16.7129 21.6665 15.9301C21.7185 15.7584 21.8428 15.6714 22.0187 15.6893H25.8633C26.0101 15.6893 26.0708 15.8897 26.0101 15.9903Z"
                    fill="#FF61F6" />
                  <path
                    d="M34.433 35.707C31.8447 35.7474 29.1336 34.6818 27.7708 32.3206C27.1054 31.1871 26.7728 29.7673 26.7729 28.0613C26.7619 26.6797 27.1061 25.3196 27.7708 24.118C29.486 21.0521 32.9412 19.9034 36.2233 20.2048V14.2748C36.2233 14.1346 36.282 14.0641 36.3994 14.0641H40.0973C40.1984 14.0493 40.2879 14.141 40.2735 14.2447V32.0346C40.2735 32.7687 40.3462 33.5001 40.3909 34.232C40.3981 34.3571 40.3257 34.4808 40.2147 34.5331C38.3876 35.3147 36.4106 35.698 34.433 35.707ZM36.2233 31.9744V23.7568C33.5427 23.012 30.9401 25.0538 30.9405 27.8806C30.8768 30.8033 33.3962 32.8225 36.2233 31.9744Z"
                    fill="#FF61F6" />
                </svg>
                <p>Adobe XD</p>
              </li>
              <li>
                <img src="img/icons/usehub.png" alt="usabilityHub">
                <p>UsabilityHub</p>
              </li>
          </div>
        </div>
      </div>

  </main>

  <footer>
    <div>
      <h2>Get in Touch</h2>
    </div>
    <div>
      <p>Send me an email or find me on social media!</p>
    </div>
    <a href="mailto:faith.garlock@porttechnologyservices.com?subject=Saw your portfolio&body=I love your work!">Email me</a>
    <div>
      <ul>
        <li><a href="mailto:faith.garlock@porttechnologyservices.com?subject=Saw your portfolio&body=I love your work!"" target="_blank">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="2" width="28" height="28" rx="14" fill="#1F3745" />
              <path
                d="M15.2529 16.7953L14.8794 17.3348L14.8794 17.3348L15.2529 16.7953ZM16.7471 16.7953L17.1206 17.3348L17.1206 17.3348L16.7471 16.7953ZM8.78125 10.75H23.2188V9.4375H8.78125V10.75ZM23.875 11.4062V20.5938H25.1875V11.4062H23.875ZM23.2188 21.25H8.78125V22.5625H23.2188V21.25ZM8.125 20.5938V11.4062H6.8125V20.5938H8.125ZM8.78125 21.25C8.41881 21.25 8.125 20.9562 8.125 20.5938H6.8125C6.8125 21.6811 7.69394 22.5625 8.78125 22.5625V21.25ZM23.875 20.5938C23.875 20.9562 23.5812 21.25 23.2188 21.25V22.5625C24.3061 22.5625 25.1875 21.6811 25.1875 20.5938H23.875ZM23.2188 10.75C23.5812 10.75 23.875 11.0438 23.875 11.4062H25.1875C25.1875 10.3189 24.3061 9.4375 23.2188 9.4375V10.75ZM8.78125 9.4375C7.69394 9.4375 6.8125 10.3189 6.8125 11.4062H8.125C8.125 11.0438 8.41881 10.75 8.78125 10.75V9.4375ZM7.09521 11.9458L14.8794 17.3348L15.6265 16.2557L7.84229 10.8667L7.09521 11.9458ZM17.1206 17.3348L24.9048 11.9458L24.1577 10.8667L16.3735 16.2557L17.1206 17.3348ZM14.8794 17.3348C15.5536 17.8016 16.4464 17.8016 17.1206 17.3348L16.3735 16.2557C16.1488 16.4113 15.8512 16.4113 15.6265 16.2557L14.8794 17.3348Z"
                fill="white" />
            </svg></a></li>
        <li><a href="https://www.behance.net/faithgarlock" target="_blank">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="16" cy="16" r="14" fill="#105DFB" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.87595 21.9597V9.74365H12.5232C14.3371 9.74365 15.8076 11.2141 15.8076 13.028C15.8076 14.1807 15.4532 14.8947 14.1536 15.6272C15.7087 16.3358 16.1406 17.3178 16.1406 18.6877C16.1406 20.5408 14.4944 21.9597 12.6413 21.9597H6.87595ZM9.26562 11.7658V14.7033H12.0625C12.0625 14.7033 13.4219 14.7033 13.4219 13.2346C13.4219 11.7658 12.0625 11.7658 12.0625 11.7658H9.26562ZM9.26562 19.8908V16.7189H12.2656C12.75 16.7189 13.7656 16.9689 13.7656 18.4689C13.7656 19.5814 12.7656 19.8804 12.2656 19.8908H9.26562Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.25 13.1096C19.5312 13.1096 16.9844 14.3439 16.9844 17.6252C16.9844 19.6232 18.0781 22.1877 21.3594 22.1877C23.9844 22.1877 25.1927 20.2606 25.4688 19.2971H23C22.875 19.7346 22.3906 20.2189 21.3594 20.2189C19.8594 20.2189 19.3281 18.9377 19.25 18.2971H25.4688V17.6252C25.4688 14.3439 22.9688 13.1096 21.25 13.1096ZM21.25 14.9846C19.85 14.9846 19.3333 16.1408 19.25 16.7189H23C23 16.1408 22.65 14.9846 21.25 14.9846Z"
                fill="white" />
              <path d="M18.2656 10.4377V11.9533H24.1562V10.4377H18.2656Z" fill="white" />
            </svg></a></li>
        <li><a href="https://www.linkedin.com/in/faith-garlock-1462a0104/" target="_blank">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="2" width="28" height="28" rx="14" fill="#1275B1" />
              <path d="M12.6186 9.69215C12.6186 10.6267 11.8085 11.3843 10.8093 11.3843C9.81004 11.3843 9 10.6267 9 9.69215C9 8.7576 9.81004 8 10.8093 8C11.8085 8 12.6186 8.7576 12.6186 9.69215Z" fill="white" />
              <path d="M9.24742 12.6281H12.3402V22H9.24742V12.6281Z" fill="white" />
              <path
                d="M17.3196 12.6281H14.2268V22H17.3196C17.3196 22 17.3196 19.0496 17.3196 17.2049C17.3196 16.0976 17.6977 14.9855 19.2062 14.9855C20.911 14.9855 20.9008 16.4345 20.8928 17.5571C20.8824 19.0244 20.9072 20.5219 20.9072 22H24V17.0537C23.9738 13.8954 23.1508 12.4401 20.4433 12.4401C18.8354 12.4401 17.8387 13.1701 17.3196 13.8305V12.6281Z"
                fill="white" />
            </svg></a></li>
      </ul>
      <div>
        <p>Copyright Faith Garlock 2021</p>
      </div>
  </footer>
</body>

</html>
