<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Faith UX/UI designer</title>
</head>

<body>
  <header>
    <div>
      <img src="img/logo.svg" width="100" alt="Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>Hello, my name is Faith Garlock.
          <span>I am a UX/UI designer with a simplistic design style.</span>
        </h1>
      </div>
    </div>
    <div>
      <div>
        <h2>My work</h2>
      </div>
      <div>
        <h3>Budgie</h3>
        <p>an easy to use, all-inclusive money management app. I created this app using figma. I did my best to keep it simple and user friendly by having icons along with titles and easy to understand terms.</p>
        <a href="#">View budgie</a>
      </div>
      <div>
        <picture>
          <source srcset="img\budgie\cover600.png" media="(max-width:767px)">
          <img src="img/budgie/cover1200.png" alt="Budgie">
        </picture>
      </div>
      <div>
        <h3>I'm hungry</h3>
        <p>a responsive recipe web app. I created this app on figma and I wanted to create a recipe app that was specific to each user- with ability to edit skill level, serving size and allergies.</p>
        <a href="#">View I'm hungry</a>
      </div>
      <div>
        <picture>
          <source srcset="img/i'm hungry/cover600.png" media="(max-width:767px)">
          <img src="img/i'm hungry/cover1200.png" alt="I'm hungry">
        </picture>
      </div>
      <div>
        <h3>Things to do</h3>
        <p>a productivity app. Things to do was first made using adobe XD then updated using figma. It was made as a way to organize a user’s daily duties in an easy to accomplish, motivating manner.</p>
        <a href="#">View Things to do</a>
      </div>
      <div>
        <picture>
          <source srcset="img/raveled/cover600.png" media="(max-width:767px)">
          <img src="img/raveled/cover1200.png" alt="Raveled">
        </picture>
      </div>
      <div>
        <h3>Raveled</h3>
        <p>a specialty yarn ecommerce website. I made Raveled using figma. I wanted to bring inspiration to any potential buyer as a way to sell products instead of shoving products in their face. To accomplish that I focused on imagery to pull in
          users.</p>
        <a href="#">View Raveled</a>
      </div>
      <div>
        <picture>
          <source srcset="img/things to do/cover600.png" media="(max-width:767px)">
          <img src="img/things to do/cover1200.png" alt="Things to do">
        </picture>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <h2>Get in Touch</h2>
    </div>
    <div>
      <p>Send me an email or find me on social media!</p>
    </div>
    <a href="mailto:faith.garlock@porttechnologyservices.com?subject=Saw your portfolio&body=I love your work!">Email me</a>
    <div>
      <ul>
        <li><a href="mailto:faith.garlock@porttechnologyservices.com?subject=Saw your portfolio&body=I love your work!"" target="_blank">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="2" width="28" height="28" rx="14" fill="#1F3745" />
              <path
                d="M15.2529 16.7953L14.8794 17.3348L14.8794 17.3348L15.2529 16.7953ZM16.7471 16.7953L17.1206 17.3348L17.1206 17.3348L16.7471 16.7953ZM8.78125 10.75H23.2188V9.4375H8.78125V10.75ZM23.875 11.4062V20.5938H25.1875V11.4062H23.875ZM23.2188 21.25H8.78125V22.5625H23.2188V21.25ZM8.125 20.5938V11.4062H6.8125V20.5938H8.125ZM8.78125 21.25C8.41881 21.25 8.125 20.9562 8.125 20.5938H6.8125C6.8125 21.6811 7.69394 22.5625 8.78125 22.5625V21.25ZM23.875 20.5938C23.875 20.9562 23.5812 21.25 23.2188 21.25V22.5625C24.3061 22.5625 25.1875 21.6811 25.1875 20.5938H23.875ZM23.2188 10.75C23.5812 10.75 23.875 11.0438 23.875 11.4062H25.1875C25.1875 10.3189 24.3061 9.4375 23.2188 9.4375V10.75ZM8.78125 9.4375C7.69394 9.4375 6.8125 10.3189 6.8125 11.4062H8.125C8.125 11.0438 8.41881 10.75 8.78125 10.75V9.4375ZM7.09521 11.9458L14.8794 17.3348L15.6265 16.2557L7.84229 10.8667L7.09521 11.9458ZM17.1206 17.3348L24.9048 11.9458L24.1577 10.8667L16.3735 16.2557L17.1206 17.3348ZM14.8794 17.3348C15.5536 17.8016 16.4464 17.8016 17.1206 17.3348L16.3735 16.2557C16.1488 16.4113 15.8512 16.4113 15.6265 16.2557L14.8794 17.3348Z"
                fill="white" />
            </svg></a></li>
        <li><a href="https://www.behance.net/faithgarlock" target="_blank">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="16" cy="16" r="14" fill="#105DFB" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.87595 21.9597V9.74365H12.5232C14.3371 9.74365 15.8076 11.2141 15.8076 13.028C15.8076 14.1807 15.4532 14.8947 14.1536 15.6272C15.7087 16.3358 16.1406 17.3178 16.1406 18.6877C16.1406 20.5408 14.4944 21.9597 12.6413 21.9597H6.87595ZM9.26562 11.7658V14.7033H12.0625C12.0625 14.7033 13.4219 14.7033 13.4219 13.2346C13.4219 11.7658 12.0625 11.7658 12.0625 11.7658H9.26562ZM9.26562 19.8908V16.7189H12.2656C12.75 16.7189 13.7656 16.9689 13.7656 18.4689C13.7656 19.5814 12.7656 19.8804 12.2656 19.8908H9.26562Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.25 13.1096C19.5312 13.1096 16.9844 14.3439 16.9844 17.6252C16.9844 19.6232 18.0781 22.1877 21.3594 22.1877C23.9844 22.1877 25.1927 20.2606 25.4688 19.2971H23C22.875 19.7346 22.3906 20.2189 21.3594 20.2189C19.8594 20.2189 19.3281 18.9377 19.25 18.2971H25.4688V17.6252C25.4688 14.3439 22.9688 13.1096 21.25 13.1096ZM21.25 14.9846C19.85 14.9846 19.3333 16.1408 19.25 16.7189H23C23 16.1408 22.65 14.9846 21.25 14.9846Z"
                fill="white" />
              <path d="M18.2656 10.4377V11.9533H24.1562V10.4377H18.2656Z" fill="white" />
            </svg></a></li>
        <li><a href="https://www.linkedin.com/in/faith-garlock-1462a0104/" target="_blank">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="2" width="28" height="28" rx="14" fill="#1275B1" />
              <path d="M12.6186 9.69215C12.6186 10.6267 11.8085 11.3843 10.8093 11.3843C9.81004 11.3843 9 10.6267 9 9.69215C9 8.7576 9.81004 8 10.8093 8C11.8085 8 12.6186 8.7576 12.6186 9.69215Z" fill="white" />
              <path d="M9.24742 12.6281H12.3402V22H9.24742V12.6281Z" fill="white" />
              <path
                d="M17.3196 12.6281H14.2268V22H17.3196C17.3196 22 17.3196 19.0496 17.3196 17.2049C17.3196 16.0976 17.6977 14.9855 19.2062 14.9855C20.911 14.9855 20.9008 16.4345 20.8928 17.5571C20.8824 19.0244 20.9072 20.5219 20.9072 22H24V17.0537C23.9738 13.8954 23.1508 12.4401 20.4433 12.4401C18.8354 12.4401 17.8387 13.1701 17.3196 13.8305V12.6281Z"
                fill="white" />
            </svg></a></li>
      </ul>
      <div>
        <p>Copyright Faith Garlock 2021</p>
      </div>
  </footer>
</body>

</html>
